html{scroll-behavior: smooth;}
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: rgb(161, 161, 161);
}

h3 {
  margin: 10px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
  font-size: 1.3rem;
}
i{
  color: #2fccd0;
  
} 

.flex-row{
  display: flex;
  flex-direction: row;    
  flex-wrap: wrap;
}



/*================= Bootstrab Style Change in Globle Style start  =================== */
.btn.globle-btn {
  background-color: #40160d;
  color: #fff;
  outline: none;
}
.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none;
}
/* .form-control:focus {
  border-color: rgb(0, 185, 218);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control {
  border-color: #ccc;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
} */
.navbar-toggler:focus, .navbar-toogler:hover{
  outline: none;
}

/*==========------modal------ Sart----==============*/
.modal-content {
  position: relative;
  height: 80px;
  width: 100%;
}
.modal-form-search {
  position: absolute;
  top: 20%;
  left: 20%;
}
.modal-form-search .form-control:focus {
  border-color: #ccc;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}
.modal-form-search .form-control {
  border-color: #ccc;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}
/*==========------modal------ end----==============*/



/*================= Bootstrab Style Change in Globle Style end  =================== */
/* --------------- Site title ---------------- */
.site-title{
  background: url('../image/ecommerce-2140603.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}

 .site-title .site-background{
  padding-top: 10rem;
  text-align: center;
  color: rgba(8, 1, 1, 0.924);
}

 .site-title h1, h3{
  margin: .3rem;
}

.site-title .btn{
  margin: 1.8rem;
  background: #16c9f6;
}

.site-title .btn:hover{
  background: transparent;
  border: 1px solid rgb(0, 0, 0);
  color: rgb(12, 4, 4);
}

/* --------x------ Site title --------x------- */
/********* extra header div css Start *********/
.header-extradiv {
  text-align: justify;
  text-align: center;
  width: 100%;
  height: auto;
  margin: 100px 0;
}
.header-extradiv .extra-div p{
  color: #000000;
}
.extra-div {
  background-color: rgb(255, 251, 251);
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.5s;
}
.extra-div:hover {
  box-shadow: 0 0 20px 0 rgb(20, 171, 231);
  transform: translateY(-20px);
}
/********* extra header div css End *********/

/********* service offer start Css *********/
.serviceoffer{
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}
.headingh3{
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
/*.name h3{
  color: #2e2e2e;
  font-size: 0.9rem;
}*/
.offset-1{
  margin-left: 0%;
}

.service-icons{
  display: flex;
  justify-content: center;
  align-items: center;
}
/********* service offer end Css end*********/

/********* awards work Css start*********/
.project-work{
  margin: 100px 0;
}
/********* awards work Css star end*********/

/********* pricing work Css start*********/
.pricemargin{
  padding-bottom: 40px;
}
.pricing{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 50px;

}
.pricing:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  z-index: -1;
  background-image: linear-gradient(160deg, #00abff 55%, #ffffff 0%);
}
.money{
  font-size: 40px;
  line-height: 1;
  color: #606060;
}
.card{
  transition: 1s ease;
}
.pricing .card .card-header{
  background-color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 25px 91!important;
}
.card-body{
  padding: 30px 0px!important;
}
.card-body li{
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}
.pricing .card  .card-footer{
  background-color: #fff;
  padding: 30px 0px!important;
}
.card-footer a{
  border: 1px solid  #00abff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #00abff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}
.card:hover .card-footer a {
  color: #ffffff;
  background:  #00abff;
  box-shadow: 0 0 20px 0 rgba(0,0,0,3);
}
.card:hover{
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0,0,0,3);
}
.card:hover .card-header,.card:hover .money{
color: #00abff;
}
.card-second{
  transform: translateY(-20px);
}
/********* pricing work Css end*********/


/**************** Icons ============*/
.icon-ul {
  position: fixed;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.icon-ul .icon-li {
  display: inline-block;
  width: 50px;
  height: 50px;
}
.icon-ul .icon-li .icon-a .icon{
  color: #40160d;
}
.icon-ul .icon-li .icon-a {
  font-size: 23px;
  background-color: #00abff;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  margin: 0 5px;
  position: relative;
  z-index: 1;
}
.icon-ul .icon-li .icon-a:before{
    content: " ";
    background-color: #c9d3d8;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
}
.icon-ul .icon-li .icon-a:hover:before{
    transform: scale(0.9);
}
.icon-ul .icon-li .icon-a:hover .icon{
    color: rgb(25, 198, 241);
}
.icon-ul .icon-li .icon-aa .icon {
  color: #ff793f;
  font-size: 30px;
  line-height: 50px;
}



/********* happy clint Css start*********/
.happyclnts{
  width:100%;
  height: 100vh;
  padding: 80px 0;
}
.box{
  text-align: center;
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px 0 rgba (0,0,0,0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}
.box:hover{
  background-color: rgb(184, 184, 184);
}
.box:hover p{
  color: white;
}

.carousel-indicators{
  text-align: center;
  position: absolute;
  right: 0;
  bottom: -60px!important;
}
.carousel-indicators li{
  background-color: #00abff!important;
}
.box a img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
  position: relative;
}
.box a{
   position: relative;
}
.box a:after{
  content: "\f10d";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background:  linear-gradient(rgb(67, 178, 212), rgb(47, 216, 188));
  color: white;
  position: absolute;
  top: 120%;
  left: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box h4{
  color: #000;
  font-size: 18px;
  font-weight: 7000;
  margin-bottom: 10px;
}
.box h3{
   font-weight: 400;
   font-size: 13px;
   color: #666666;
   margin-bottom: 20px;
}
/******** happy clint Css end*********/

/********contect Us Css start*********/
.contectUs{
  text-align: center;
  height: 100vh;
  width: 100%;
  padding: 80px 0;
  position: relative;
}

.contectUs:before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  background: linear-gradient(330deg, #00abff 55%, #fff 0%);
  z-index: -1;
}
.form-button button{
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  background: transparent;
}
form:hover .form-button button{
  background: #fff;
  color: #00abff;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.contectUs p{
  color: rgb(0, 0, 0);
  }
::placeholder{
  font-size: 0.8rem;
  text-align: center;
}
.contectUs h5{
color: rgb(0, 0, 0);
}

.card-body-li-class .card-body-li{
  color: #fff;
}

.six-ani-ul .six-ani-li {
  display: inline-block;
}

.six-ani-ul .six-ani-li .six-ani-a{
 display: block;
 width: 70px;
 height: 70px;
 line-height: 70px;
 margin: 0 10px;
 text-align: center;
 position: relative;
 z-index: 1;
}
.six-ani-ul .six-ani-li .six-ani-a:before{
 content: " ";
 width: 100%;
 height: 100%;
 position: absolute;
 left: 0;
 top: 0;
 border-radius: 50%;
 background-color: #2c2e2e;
 transform: scale(1);
 transition: 1.3s;
 z-index: -1;
}
.six-ani-ul .six-ani-li .six-ani-a:hover:before{
transform: scale(0);
}
.six-ani-ul .six-ani-li:nth-child(1)  .six-ani-a:hover:before{
background-color: #fff;
}
.six-ani-ul .six-ani-li:nth-child(2)  .six-ani-a:hover:before{
background-color: #fff
}
.six-ani-ul .six-ani-li:nth-child(3)  .six-ani-a:hover:before{
background-color: #fff;
}
.six-ani-ul .six-ani-li:nth-child(4)  .six-ani-a:hover:before{
background-color: #fff;
}
.six-ani-ul .six-ani-li .six-ani-a .icon{
color: rgb(163, 118, 4);
font-size: 30px;
line-height: 70px;
}

.six-ani-ul .six-ani-li:nth-child(1) .six-ani-a:hover .icon{
color:#3b5998;
}

.six-ani-ul .six-ani-li:nth-child(2) .six-ani-a:hover .icon{
  color: #e34234;
  }
  
  .six-ani-ul .six-ani-li:nth-child(3) .six-ani-a:hover .icon{
    color:#1DA1F2;
    }
    
    .six-ani-ul .six-ani-li:nth-child(4) .six-ani-a:hover .icon{
      color: #C13584;
      }


/********contect Us Css end*********/
.img-about{
  width: 100%;
}

/* morden animation Button top to bottom start  */
.header-buttons{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-buttons a {
  border: 1px solid #00abff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #00abff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}
.header-buttons a:hover {
  color: #00abff;
  background-color: ivory;
  box-shadow: 0 0 20px 0 rgba(0,0,0,3)
}

/* morden animation Button top to bottom end  */


/********news Letetr Css stsrt*********/
.newsLetter{
  width: 100%;
  height: auto;
  margin: 80px auto;
}
.news-letter{
border: 1px solid #00abff;  
border-radius: 100px 0px 0px 100px!important;
min-width: 150px;
min-width: 50px;
}
.input-group-text{
  color: #fff!important;
  background: #00abff!important;
  border-radius: 0% 100px 100px 0px;
  min-width: 130px;
  min-width: 40px;
}
/********news Letetr Css end*********/

/********footer Css start*********/
.footersection{
  width: 100%;
  height: auto;
  padding: 70px 0 20 0;
  background: #00abff;
  position: relative;
}
.footersection{
color:  #fff;
}

.footersection li a{
   font-size: 0.9rem;  
   font-weight: 600;
   line-height:1.6;
   color: rgb(12, 17, 16);
   text-transform: capitalize;
   text-align: center;
}
.footersection h3{
  color:  #fff;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.footerbuttom{
  color:  #fff;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

/********footer Css end*********/

#myBtn{
  display: none;
  position: fixed;
  bottom: 100px;
  right: 40px;
  z-index: 99;
  border: none;
  color: #fff;
  background: #00abff;
  padding: 10px;
  border-radius: 10px;
}
#myBtn:hover{
  background: #606060;
}

#myBtnleft{
  position: fixed;
  bottom: 100px;
  left: 40px;
  z-index: 99;
  border: none;
  color: #fff;
  background: #00abff;
  padding: 10px;
  border-radius: 10px;
}
#myBtnleft:hover{
  background: #606060;
}








/*-------------------============== Dark mude in CSS ================-------------------------- */
 body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}
.dark-mode .header-extradiv  .extra-div{
  background-color: #00abff;
}
.dark-mode .header-extradiv  .extra-div{
  background-color: #000000;
  color: #fff;
  border: 1px solid #00abff;
}
.dark-mode .header-extradiv  .extra-div p{
  color: #fff;
}

.dark-mode .pricing .card  .card-body {
    background-color: #000000;
    color: #fff;
}

.dark-mode .pricing .card  .card-header {
  background-color: #000000;
}

.dark-mode .pricing .card  .card-footer {
  background-color: #000000;
}
.dark-mode .contectUs{
  background: linear-gradient(330deg, #00abff 55%, #000 0%);
}
.dark-mode .contectUs p{
 color: #fff;
}

.dark-mode .about-p{
  color: #fff;
}

/*--------X--X-----------============== Dark mude in CSS ================-------------X--X------------- */


/* media Queries Start responsive */
@media(max-width:760px){
  .nav-item{
    text-align: center!important;
  }
  .pricing, .happyclnts, .contectUs{
    height: auto;
    margin-top: 50px;
  } 
  .card-second{
    transform: translateY(0px);
    margin: 30px 0;
  }
  .footer-div{
    margin: 30px 0;
  }
}

@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}
/* media Queries end responsive */

/* res[psive chart in CSS sode*/


canvas {
  border: 1px dotted rgb(42, 187, 245);
}





.chart-container {
  position: relative;
  margin: auto;
  height: 80vh;
  width: 80vw;
}



