<!DOCTYPE html>
<html lang="en">

<head>
  <title>aboutus</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--import Font-awasome CDN-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" href="./image/tab-logo.png">
  
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg flex-row navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Digital Marketing</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pricing.html">Price</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contectus.html">Contact</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
            </div>
        </div>
    </nav>
    <!--====XXXX=================== Nav end ===========================XXXX-->
<section class="site-title">
  <div class="site-background" data-aos="fade-up" data-aos-delay="100">
      <h3>Tours & Travels</h3>
      <h1>Amazing Place on Earth</h1>
      <button class="btn">Explore</button>
  </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-6 col-12 col-md-12">
<img class="img-about mt-4" src="./image/computer-2982270.jpg" alt="">
        </div>
        <div class="col-lg-6 col-12 col-md-12">
                  <h3 class="text-center font-weight-bold mt-4">
                    Lets take your Business to Next Level</h3>
                    <p class="about-p text-center mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus.</p>
                    <div class="header-buttons">
                        <a href="#">Learn More</a>
                      </div>
        </div>
    </div>
</div>


  <!--newsleter html start-->
  <div class="newsLetter">
    <div class="container headings text-center">
      <h3 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETER</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-12 offset-lg-2">
          <div class="input-group mb-3">
            <input type="text" class="form-control news-letter" placeholder="Your Email">
            <div class="input-group-append">
              <span class="input-group-text">Subscribe</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--newsleter html end-->


  <div class="footersection">
    <div class="container footer-div">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div>
            <h3>ABOUT SAQLAIN RAZA</h3>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. exercitationem adipisci unde,
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. exercitationem adipisci unde,
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. exercitationem adipisci unde,
            </P>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div>
            <h3>NAVIGATION LINK</h3>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US </a></li>
            <li><a href="#">PRICE </a></li>
            <li><a href="#">SERVICES</a></li>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12">
          <h3>ABOUT THIS COMPANICE</h3>
          <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. exercitationem adipisci unde</P>
          <div class="container newsletter-main">
          </div>
          <div class="container newsletter-main">
            <div class="row">
              <div class="col-lg-12 col-12">
                <div class="input-group mb-3">
                  <input type="text" class="form-control news-letter" placeholder="Your Email">
                  <div class="input-group-append">
                    <span class="input-group-text">Subscribe</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="footerbuttom text-center pb-5">Our Satisfied Coutomer Says Our Satisfied Coutomer Says</p>
      <div class="scrolltop float-right">
        <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
      </div>
      <div class="scrolltop float-left">
        <!--button id="darkBtn" >dark Mude <i class='fas fa-sun'></i></button-->
        <i class="fas fa-sun dark-mode-fun"  onclick="topFunction" id="myBtnleft"></i>
      </div>
    </div>
  </div>

  <!--footer html end-->
  <!--project done end-->

  <!-- // import jquery library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- // import waypoints library CDN Link-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>

  <!--import swiper.js Library 
     what is wwiper.ja is a  Most modern mobile touch slider and framework with hardware accelerated transitions
     mobile, slider -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"
    integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"></script>

  <!-- // import counterUp library CDN Link-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
    integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>

  <!--import bootstrap Frameworks-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
    $('.count').counterUp({
      delay: 10,
      time: 3000
    });


    myBtn = document.getElementById("myBtn");
    window.onscroll = function () {
      scrollfunction()
    };

    function scrollfunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        myBtn.style.display = "block";
      } else {
        myBtn.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    let myBtnleft = document.getElementById("myBtnleft");
    myBtnleft.addEventListener("click", () => {
      let element = document.body;
      element.classList.toggle("dark-mode");

    })

    function nonefun() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        myBtnleft.style.display = "block";
      } else {
        myBtnleft.style.display = "none";
      }
    }
  </script>
</body>

</html>