<!DOCTYPE html>
<html lang="en">

<head>
  <title>WillFoor</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--import Font-awasome CDN-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />

  <link rel="icon" href="./image/tab-logo.png">

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg flex-row navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Digital Marketing</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pricing.html">Price</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contectus.html">Contact</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
        </div>
    </div>
</nav>
<!--====XXXX=================== Nav end ===========================XXXX-->
<section class="site-title">
  <div class="site-background" data-aos="fade-up" data-aos-delay="100">
      <h3>Digital Marketing</h3>
      <h1>Amazing Place on Market</h1>
      <button class="btn">Explore</button>
  </div>
</section>



  <div class="header-extradiv">
    <div class="container headings text-center">
      <h4 class="text-center font-weight-bold pricemargin">Our Companice Featured</h4>
    <div class="container">
      <div class="row">
          <div class="col-md-4 col-12 my-3">
                   <div class="extra-div">
            <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
            <h3>EASY TO USE</h3>
            <p>
              And because we use classes for our navs, you can avoid the list
              -based approach entirely if you like.And because we use classes
              for our navs,
            </p>
          </div>
        </div>
        
        <div class="col-md-4 col-12  my-3 ">
          <div class="extra-div">
          <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
          <h3>AWASONE DESIN</h3>
          <p>
            And because we use classes for our navs, you can avoid the list
            -based approach entirely if you like.And because we use classes
            for our navs,
          </p>
        </div>
      </div>
        <div class="col-md-4 col-12 my-3">
          <div class="extra-div">
          <a href="#"><i class="fa-3x fa  fa-magic" aria-hidden="true"></i></a>
          <h3>EAST TO CONTINIZE</h3>
          <p>
            And because we use classes for our navs, you can avoid the list
            -based approach entirely if you like.And because we use classes
            for our navs,
          </p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
  <div class="seviceoffer" id="servicediv">
    <div class="container headings text-center">
      <h3 class="text-center font-weight-bold">WHAT DO WE OFFER</h3>
      <p class="text-center">
        And because we use classes for our navs, you can avoid the list
      </p>
    </div>
    <div class="container">
      <div class="row">
         <div class="col-lg-6 col-11 col-md-10 offset-1  offset-lg-0">
          <div class="namas my-3">
            <h3>HTML</h3>
            <div class="progress">
              <div class="progress-bar bg-success" style="width:70%">
                100%
              </div>
              <div class="progress-bar" style="width:10%"></div>
              <div class="progress-bar" style="width:20%"></div>
            </div>
          </div>
          <div class="namas my-3">
            <h3>CSS</h3>
            <div class="progress">
              <div class="progress-bar bg-primary" style="width:50%">
                90%
              </div>
              <div class="progress-bar" style="width:20%"></div>
              <div class="progress-bar" style="width:20%"></div>
            </div>
          </div>
          <div class="namas my-3">
            <h3>JAVASCEIPT</h3>
            <div class="progress">
              <div class="progress-bar bg-warning" style="width:40%">
                80%
              </div>
              <div class="progress-bar bg-warning" style="width:20%"></div>
              <div class="progress-bar bg-warning" style="width:20%"></div>
            </div>
          </div>
          <div class="namas my-3">
            <h3>NODEJS</h3>
            <div class="progress">
              <div class="progress-bar bg-danger" style="width:40%">
                70%
              </div>
              <div class="progress-bar bg-danger" style="width:20%"></div>
              <div class="progress-bar bg-danger" style="width:10%"></div>
            </div>
          </div>
        </div> 

        <div class="col-lg-6 col-12 col-md-10 offset-1  offset-lg-0 servicediv">
          <div class="row">
            <div class="col-lg-2 col-md-2 service-icons">
              <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-md-10">
              <h3>website Deveplopement</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-md-2 service-icons">
              <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-md-10">
              <h3>Digital markreting</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-md-2 service-icons">
              <i class="fa-3x fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-md-10">
              <h3>Supoort 27/7</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--project done start-->
  <div class="project-work mt-200px">
    <div class="container headings text-center">
      <p class="text-center font-weight-bold">MORE THAN 2,000 WESITE CREATED</p>
    </div>
    <div class="container d-flex justify-content-around align-items-center text-center">
      <div>
        <h3 class="count font-weight-bold">1500</h3>
        <p>CMS intallation</p>
      </div>
      <div>
        <h3 class="count font-weight-bold">1000</h3>
        <p>CMS intallation</p>
      </div>
      <div>
        <h3 class="count font-weight-bold">700</h3>
        <p>CMS intallation</p>
      </div>
      <div>
        <h3 class="count font-weight-bold">500</h3>
        <p>CMS intallation</p>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <ul class="icon-ul">


    <div class="col-md-4 col-12">
      <li class="icon-li">
        <a class="icon-a href="">
          <i class="icon fab fa-twitter"></i>
        </a>
      </li>
    </div>


    <div class="col-md-4 col-12">
      <li class="icon-li">
        <a class="icon-a href="">
              <i class="fab icon fa-quora"></i>           
          </a>
      </li>
      </div>
      <div class="col-md-4 col-12">
        <li class="icon-li">
          <a class="icon-a href="">
            <i class="icon fab fa-whatsapp"></i>
            </a>
        </li>
      </div>


      <div class="col-md-4 col-12">
        <li class="icon-li">
          <a class="icon-a href="">
            <i class="icon fab fa-instagram"></i>
            </a>
        </li>
      </div>

      <div class="col-md-4 col-12">
        <li class="icon-li">
          <a class="icon-a href="">
                <i class="fab icon fa-wordpress"></i>
            </a>
        </li>
      </div>
    </ul>
  </div>
</div>


  <!--Our hayyay Cotomer html Start-->
  <div class="happyclnts" id="pricingdiv">
    <div class="container headings text-center">
      <h4 class="text-center font-weight-bold pricemargin">OUR BEST HAPPY CLINT</h4>
      <p class="text-ca">Our Satisfied Coutomer Says</p>
    </div>
    <div id="box" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#box" data-slide-to="0" class="active"></li>
        <li data-target="#box" data-slide-to="1"></li>
        <li data-target="#box" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner container">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/img6.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                <p class="m-4 text-center text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti nisi dolores perferendis,
                  praesentium doloribus delectus rerum commodi</p>
                <h3>SAQlain RAza</h3>
                <h4>web Deveplopers</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/img6.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                <p class="m-4 text-center text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti nisi dolores perferendis,
                  praesentium doloribus delectus rerum commodi</p>
                <h3>SAQlain RAza</h3>
                <h4>web Deveplopers</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/img6.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                <p class="m-4 text-center text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti nisi dolores perferendis,
                  praesentium doloribus delectus rerum commodi</p>
                <h3>SAQlain RAza</h3>
                <h4>web Deveplopers</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/img6.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                <p class="m-4 text-center text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti nisi dolores perferendis,
                  praesentium doloribus delectus rerum commodi</p>
                <h3>SAQlain RAza</h3>
                <h4>web Deveplopers</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/img6.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                <p class="m-4 text-center text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti nisi dolores perferendis,
                  praesentium doloribus delectus rerum commodi</p>
                <h3>SAQlain RAza</h3>
                <h4>web Deveplopers</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/img6.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                <p class="m-4 text-center text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti nisi dolores perferendis,
                  praesentium doloribus delectus rerum commodi</p>
                <h3>SAQlain RAza</h3>
                <h4>web Deveplopers</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/img6.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti nisi dolores perferendis,
                  praesentium doloribus delectus rerum commodi</p>
                <h3 class="text-center">SAQlain RAza</h3>
                <h4>web Deveplopers</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/img6.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                <p class="m-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti nisi dolores perferendis,
                  praesentium doloribus delectus rerum commodi</p>
                <h3>SAQlain RAza</h3>
                <h4>web Deveplopers</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/img6.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti nisi dolores perferendis,
                  praesentium doloribus delectus rerum commodi</p>
                <h3>SAQlain RAza</h3>
                <h4>web Deveplopers</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--newsleter html start-->
  <div class="newsLetter">
    <div class="container headings text-center">
      <h3 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETER</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-12 offset-lg-2">
          <div class="input-group mb-3">
            <input type="text" class="form-control news-letter" placeholder="Your Email">
            <div class="input-group-append">
              <span class="input-group-text">Subscribe</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--newsleter html end-->





  <!--footer html start-->
  <!--div class="" id="contectUs">
    <div class="container headings text-center">
      <h3 class="text-center font-weight-bold">YOR ContectUS form</h3>
      <p class="text-capitalize">Our Satisfied Coutomer Says Our Satisfied Coutomer Says</p>
    </div>
  </div-->

  <div class="footersection">
    <div class="container footer-div">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div>
            <h3>ABOUT SAQLAIN RAZA</h3>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. exercitationem adipisci unde,
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. exercitationem adipisci unde,
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. exercitationem adipisci unde,
            </P>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div>
            <h3>NAVIGATION LINK</h3>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US </a></li>
            <li><a href="#">PRICE </a></li>
            <li><a href="#">SERVICES</a></li>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12">
          <h3>ABOUT THIS COMPANICE</h3>
          <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. exercitationem adipisci unde</P>
          <div class="container newsletter-main">
          </div>
          <div class="container newsletter-main">
            <div class="row">
              <div class="col-lg-12 col-12">
                <div class="input-group mb-3">
                  <input type="text" class="form-control news-letter" placeholder="Your Email">
                  <div class="input-group-append">
                    <span class="input-group-text">Subscribe</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="footerbuttom text-center pb-5">Our Satisfied Coutomer Says Our Satisfied Coutomer Says</p>
      <div class="scrolltop float-right">
        <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
      </div>
      <div class="scrolltop float-left">
        <!--button id="darkBtn" >dark Mude <i class='fas fa-sun'></i></button-->
        <i class="fas fa-sun dark-mode-fun"  onclick="topFunction" id="myBtnleft"></i>
      </div>
    </div>
  </div>

  <!--footer html end-->
  <!--project done end-->

  <!-- import jquery library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link rel="icon" href="">
  
  <!-- import waypoints library CDN Link-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>

  <!--  import counterUp library CDN Link-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
    integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>

  <!--import bootstrap Frameworks-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  
  <script>
    $('.count').counterUp({
      delay: 10,
      time: 3000
    });


    myBtn = document.getElementById("myBtn");
    window.onscroll = function () {
      scrollfunction()
    };

    function scrollfunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        myBtn.style.display = "block";
      } else {
        myBtn.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }


    let myBtnleft = document.getElementById("myBtnleft");
    myBtnleft.addEventListener("click", () => {
      let element = document.body;
      element.classList.toggle("dark-mode");

    })

    function nonefun() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        myBtnleft.style.display = "block";
      } else {
        myBtnleft.style.display = "none";
      }
    }



  </script>
</body>

</html>